\begin{titlepage}
  \centering
  {\scshape\LARGE Fernfachhochschule Schweiz \par}
  \vspace{1cm}
  {\scshape\Large Transferarbeit HS 2018 / 2019 \par}
  \vspace{1.5cm}
  {\huge\bfseries Performance Vergleich von Data Vault mit relationaler Modellierung \par}
  \vspace{2cm}
  {\Large\itshape Yvo Brönnimann \par}
  \vfill
  betreut von \par
  Dr. Ilir Fetai \par
  Tomas Sadauskas
  \vfill

  % Bottom of the page
  {\large \today\par}
\end{titlepage}
