\documentclass[11pt]{scrreprt}
  \include{tex/config/packages}
  \include{tex/config/commands}

  \begin{document}
    \frontmatter
    \input{tex/titelseite}
    \input{tex/abstract}
    \tableofcontents

    \mainmatter
    \input{tex/einleitung}
    \input{tex/theorie}
    \input{tex/methoden}
    \input{tex/resultate}
    \input{tex/diskussion}

    \listoffigures
    \listoftables

  \end{document}